{
  "name": "english-flashcard-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  }
}
